body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
}

#auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #222;
}

#game-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

#hud {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 20px;
  font-size: 16px;
}

#health-bar {
  width: 150px;
  height: 20px;
  background-color: #555;
  border: 1px solid #fff;
}

#health {
  height: 100%;
  width: 100%;
  background-color: red;
}

#weapon-menu {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

#game-canvas {
  display: block;
  margin: 50px auto 0 auto;
  background-color: #222;
}
